[program:prs2teams]
command=python /path/app.py
autostart=true
autorestart=true
stderr_logfile=/var/log/prs2teams.err.log
stdout_logfile=/var/log/prs2teams.out.log
environment=PYTHONUNBUFFERED=1
user=user
